# BurgerStation

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services (1).json
app/src/androidTest/java/com/example/burgerstation2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burgerstation2/: AddMenu.java  AddToCart.java  AdminHome.java  AdminPanel.java  Cart.java  CartAdapter.java  Cartiteamlist.java  CheckOrders.java  Dialogmenu.java  Editmenu.java  Home.java  Information.java  Login.java  MainActivity.java  MenuAdapter.java  MenuAdd.java  MenuItemList.java  MenuResuturants.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderDetailsAdmin.java  OrderList.java  OrderdetailsList.java  Orderstate.java  ResturantAdapter.java  ResturantInformation.java  Search.java  SignUp.java  Spalsh.java  Updateinformation.java  Userstate.java  onBoardingFrag1.java  onBoardingFrag2.java  onBoardingFrag3.java
app/src/main/java/com/example/burgerstation2/Interface/: ItemClickListener.java
app/src/main/java/com/example/burgerstation2/Model/: RestaurantDetails.java  Users.java
app/src/main/java/com/example/burgerstation2/Prevelant/: Prevelant.java
app/src/main/java/com/example/burgerstation2/Viewholder/: RestaurantViewHolder.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml
app/src/main/res/drawable-v24/: buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  cartstyle.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_image_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_wave.xml  ic_wave_2.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_to_cart.xml  activity_admin_home.xml  activity_admin_panel.xml  activity_cart.xml  activity_check_orders.xml  activity_editmenu.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_menu_resuturants.xml  activity_order_details_admin.xml  activity_search.xml  activity_sign_up.xml  activity_spalsh.xml  activity_updateinformation.xml  additems.xml  editmenufood.xml  example.xml  fragmen2.xml  fragmen3.xml  fragment1.xml  infocart.xml  menudialog.xml  menufood.xml  navhedder.xml  orderdetailsproducts.xml  orderedorder.xml  resturant.xml  resturant2.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/raw/: sale.json  stisfaction.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/burgerstation2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
