apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.burgerstation2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.github.rey5137:material:1.2.5'
    //noinspection GradleCompatible

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'io.paperdb:paperdb:2.7.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.firebase:firebase-analytics:18.0.0'


    implementation 'com.google.firebase:firebase-firestore:22.0.0'

    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:22.1.1'
//    compile 'com.google.android.gms:play-services:7.5.0'

    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation'com.android.support:design:29.0.0'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation "androidx.core:core:1.3.1"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'