<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOrders">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest2"
        android:layout_width="402dp"
        android:layout_height="614dp"
        android:layout_above="@+id/chectout"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:title="Products"
                app:titleTextColor="@color/cardview_light_background"
                android:background="@color/colorPrimary"
                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyadminproduts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>