<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/namef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Resturant"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/pricef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namef"
        android:padding="10dp"
        android:text="price"

        android:layout_margin="10dp"/>
    <com.rey.material.widget.Spinner
        android:id="@+id/spinnerf"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pricef"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_margin="10dp"/>



</RelativeLayout>