<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardMaxElevation="15dp"
    android:background="@color/colorPrimary"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_margin="5dp"
        android:background="#F5F6F8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ResturamtName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="TakeOut"
            android:textAllCaps="true"

            android:textColor="@color/colorPrimary"
            android:textSize="15sp"


            android:textStyle="bold" />

        <ImageView
            android:id="@+id/coverImage2"
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_below="@+id/ResturamtName2"
            android:layout_marginStart="5dp"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"


            />
        <TextView
            android:id="@+id/dilevryType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Delivery"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/coverImage2"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="20dp"



            android:textColor="@color/colorPrimaryDark"

            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>